|-- .dart_tool
    |-- chrome-device
        |-- Default
            |-- Account Web Data
            |-- Account Web Data-journal
            |-- Affiliation Database
            |-- Affiliation Database-journal
            |-- AutofillStrikeDatabase
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- blob_storage
                |-- 06539969-678d-4387-aac4-23da6d8053f1
                |-- 3a46217e-27fc-4deb-ad8a-108bf822b1cd
            |-- BookmarkMergedSurfaceOrdering
            |-- BrowsingTopicsSiteData
            |-- BrowsingTopicsSiteData-journal
            |-- BrowsingTopicsState
            |-- BudgetDatabase
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- chrome_cart_db
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- ClientCertificates
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- commerce_subscription_db
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- DIPS
            |-- DIPS-wal
            |-- discounts_db
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- discount_infos_db
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- Download Service
                |-- EntryDB
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                |-- Files
            |-- Extension Rules
                |-- 000003.log
                |-- CURRENT
                |-- LOCK
                |-- LOG
                |-- MANIFEST-000001
            |-- Extension Scripts
                |-- 000003.log
                |-- CURRENT
                |-- LOCK
                |-- LOG
                |-- MANIFEST-000001
            |-- Extension State
                |-- 000003.log
                |-- CURRENT
                |-- LOCK
                |-- LOG
                |-- LOG.old
                |-- MANIFEST-000001
            |-- Favicons
            |-- Favicons-journal
            |-- Feature Engagement Tracker
                |-- AvailabilityDB
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                |-- EventDB
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
            |-- GCM Store
                |-- 000003.log
                |-- CURRENT
                |-- Encryption
                    |-- 000003.log
                    |-- CURRENT
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                    |-- MANIFEST-000001
                |-- LOCK
                |-- LOG
                |-- LOG.old
                |-- MANIFEST-000001
            |-- heavy_ad_intervention_opt_out.db
            |-- heavy_ad_intervention_opt_out.db-journal
            |-- History
            |-- History-journal
            |-- IndexedDB
                |-- http_localhost_59449.indexeddb.leveldb
                    |-- 000004.log
                    |-- 000005.ldb
                    |-- CURRENT
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                    |-- MANIFEST-000001
                |-- http_localhost_62168.indexeddb.leveldb
                    |-- 000004.log
                    |-- 000005.ldb
                    |-- CURRENT
                    |-- LOCK
                    |-- LOG
                    |-- MANIFEST-000001
            |-- Local Storage
                |-- leveldb
                    |-- 000003.log
                    |-- CURRENT
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                    |-- MANIFEST-000001
            |-- LOCK
            |-- LOG
            |-- LOG.old
            |-- Login Data
            |-- Login Data For Account
            |-- Login Data For Account-journal
            |-- Login Data-journal
            |-- Network
                |-- Cookies
                |-- Cookies-journal
                |-- Network Persistent State
                |-- NetworkDataMigrated
                |-- Reporting and NEL
                |-- Reporting and NEL-journal
                |-- TransportSecurity
                |-- Trust Tokens
                |-- Trust Tokens-journal
            |-- Network Action Predictor
            |-- Network Action Predictor-journal
            |-- optimization_guide_hint_cache_store
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- parcel_tracking_db
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- passkey_enclave_state
            |-- PersistentOriginTrials
                |-- LOCK
                |-- LOG
                |-- LOG.old
            |-- Preferences
            |-- PreferredApps
            |-- README
            |-- Safe Browsing Network
                |-- NetworkDataMigrated
                |-- Safe Browsing Cookies
                |-- Safe Browsing Cookies-journal
            |-- Secure Preferences
            |-- Segmentation Platform
                |-- SegmentInfoDB
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                |-- SignalDB
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                |-- SignalStorageConfigDB
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
            |-- ServerCertificate
            |-- ServerCertificate-journal
            |-- Service Worker
                |-- Database
                    |-- 000003.log
                    |-- CURRENT
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                    |-- MANIFEST-000001
                |-- ScriptCache
                    |-- 2cc80dabc69f58b6_0
                    |-- 4cb013792b196a35_0
                    |-- 4cb013792b196a35_1
                    |-- index
                    |-- index-dir
                        |-- the-real-index
            |-- Session Storage
                |-- 000003.log
                |-- CURRENT
                |-- LOCK
                |-- LOG
                |-- LOG.old
                |-- MANIFEST-000001
            |-- Sessions
                |-- Session_13420321561487667
                |-- Session_13420323919490721
                |-- Tabs_13420323847350650
                |-- Tabs_13420323919736050
            |-- Shared Dictionary
                |-- db
                |-- db-journal
            |-- SharedStorage
            |-- shared_proto_db
                |-- 000003.log
                |-- CURRENT
                |-- LOCK
                |-- LOG
                |-- LOG.old
                |-- MANIFEST-000001
                |-- metadata
                    |-- 000003.log
                    |-- CURRENT
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                    |-- MANIFEST-000001
            |-- Shortcuts
            |-- Shortcuts-journal
            |-- Site Characteristics Database
                |-- 000003.log
                |-- CURRENT
                |-- LOCK
                |-- LOG
                |-- LOG.old
                |-- MANIFEST-000001
            |-- Sync Data
                |-- LevelDB
                    |-- 000003.log
                    |-- CURRENT
                    |-- LOCK
                    |-- LOG
                    |-- LOG.old
                    |-- MANIFEST-000001
            |-- Top Sites
            |-- Top Sites-journal
            |-- trusted_vault.pb
            |-- Web Data
            |-- Web Data-journal
            |-- WebStorage
                |-- QuotaManager
                |-- QuotaManager-journal
    |-- dartpad
        |-- web_plugin_registrant.dart
    |-- extension_discovery
        |-- vs_code.json
    |-- hooks_runner
        |-- objective_c
            |-- 337ce265dcc475d72fd7c043591321ec
                |-- .lock
                |-- dependencies.dependencies_hash_file.json
                |-- hook.dependencies_hash_file.json
                |-- hook.dill
                |-- hook.dill.d
                |-- input.json
                |-- output.json
                |-- stderr.txt
                |-- stdout.txt
        |-- shared
            |-- objective_c
                |-- .lock
    |-- package_config.json
    |-- package_graph.json
    |-- version
|-- .flutter-plugins-dependencies
|-- .gitignore
|-- analysis_options.yaml
|-- android
    |-- .gitignore
    |-- .gradle
        |-- 8.14
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.lock
            |-- gc.properties
        |-- buildOutputCleanup
            |-- buildOutputCleanup.lock
            |-- cache.properties
        |-- nb-cache
            |-- trust
                |-- CE1921906FB61D7B74829E5D25B8163EAD45DE1B5AFA4D972FCCBD2044D44CAE
    |-- app
        |-- build.gradle.kts
        |-- google-services.json
        |-- src
            |-- debug
                |-- AndroidManifest.xml
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- io
                        |-- flutter
                            |-- plugins
                                |-- GeneratedPluginRegistrant.java
                |-- kotlin
                    |-- com
                        |-- neurolink
                            |-- neuro_link
                                |-- MainActivity.kt
                |-- res
                    |-- drawable
                        |-- launch_background.xml
                    |-- drawable-v21
                        |-- launch_background.xml
                    |-- mipmap-hdpi
                        |-- ic_launcher.png
                    |-- mipmap-mdpi
                        |-- ic_launcher.png
                    |-- mipmap-xhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.png
                    |-- values
                        |-- styles.xml
                    |-- values-night
                        |-- styles.xml
            |-- profile
                |-- AndroidManifest.xml
    |-- build.gradle.kts
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- local.properties
    |-- settings.gradle.kts
|-- assets
    |-- deaf_mode
        |-- communicate.json
        |-- community.json
        |-- control.json
        |-- learn.json
        |-- play.json
        |-- profile.json
|-- clean.py
|-- ios
    |-- .gitignore
    |-- Flutter
        |-- AppFrameworkInfo.plist
        |-- Debug.xcconfig
        |-- ephemeral
            |-- flutter_lldbinit
            |-- flutter_lldb_helper.py
        |-- flutter_export_environment.sh
        |-- Generated.xcconfig
        |-- Release.xcconfig
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- Contents.json
                |-- Icon-App-1024x1024@1x.png
                |-- Icon-App-20x20@1x.png
                |-- Icon-App-20x20@2x.png
                |-- Icon-App-20x20@3x.png
                |-- Icon-App-29x29@1x.png
                |-- Icon-App-29x29@2x.png
                |-- Icon-App-29x29@3x.png
                |-- Icon-App-40x40@1x.png
                |-- Icon-App-40x40@2x.png
                |-- Icon-App-40x40@3x.png
                |-- Icon-App-60x60@2x.png
                |-- Icon-App-60x60@3x.png
                |-- Icon-App-76x76@1x.png
                |-- Icon-App-76x76@2x.png
                |-- Icon-App-83.5x83.5@2x.png
            |-- LaunchImage.imageset
                |-- Contents.json
                |-- LaunchImage.png
                |-- LaunchImage@2x.png
                |-- LaunchImage@3x.png
                |-- README.md
        |-- Base.lproj
            |-- LaunchScreen.storyboard
            |-- Main.storyboard
        |-- GeneratedPluginRegistrant.h
        |-- GeneratedPluginRegistrant.m
        |-- Info.plist
        |-- Runner-Bridging-Header.h
        |-- SceneDelegate.swift
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- contents.xcworkspacedata
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
                |-- WorkspaceSettings.xcsettings
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
            |-- WorkspaceSettings.xcsettings
    |-- RunnerTests
        |-- RunnerTests.swift
|-- lib
    |-- deaf_mode
        |-- controllers
            |-- chat_controller.dart
            |-- community_controller.dart
            |-- deaf_ui_controller.dart
            |-- play_controller.dart
            |-- profile_controller.dart
            |-- room_chat_controller.dart
        |-- data
            |-- learn_data.dart
        |-- deaf_mode_home.dart
        |-- games
            |-- color_match_game.dart
            |-- memory_game.dart
            |-- pattern_puzzle_game.dart
            |-- shape_shifter_game.dart
            |-- sign_match_game.dart
            |-- word_builder_game.dart
        |-- models
            |-- chat_model.dart
            |-- community_models.dart
            |-- deaf_ui_models.dart
            |-- game_result_model.dart
            |-- learn_models.dart
            |-- message_model.dart
            |-- user_model.dart
        |-- screens
            |-- ai_chat_screen.dart
            |-- chat_screen.dart
            |-- communicate_screen.dart
            |-- community_screen.dart
            |-- control_screen.dart
            |-- course_detail_screen.dart
            |-- create_story_screen.dart
            |-- learn_screen.dart
            |-- lesson_screen.dart
            |-- play_screen.dart
            |-- profile_screen.dart
            |-- quiz_screen.dart
            |-- room_chat_screen.dart
            |-- story_viewer_screen.dart
            |-- user_discovery_screen.dart
        |-- services
            |-- ai_service.dart
            |-- chat_service.dart
            |-- community_service.dart
            |-- deaf_ui_data_service.dart
            |-- firestore_service.dart
            |-- game_service.dart
        |-- widgets
            |-- achievement_dialog.dart
            |-- count_up_text.dart
            |-- deaf_scaffold.dart
            |-- deaf_theme.dart
            |-- learn_widgets.dart
            |-- message_bubble.dart
            |-- profile_barrier.dart
            |-- quick_actions.dart
            |-- user_card.dart
    |-- eye-mode
        |-- eye_tracking
            |-- gaze_blink_pipeline.dart
        |-- screens
            |-- eyeunlock_screen.dart
            |-- home_screen.dart
        |-- services
            |-- facemesh.dart
            |-- facemesh_mobile.dart
            |-- facemesh_stub.dart
            |-- facemesh_web.dart
    |-- main.dart
    |-- map
        |-- screens
            |-- home_screen.dart
            |-- map_screen.dart
        |-- services
            |-- geocoding_service.dart
            |-- navigation_service.dart
        |-- widgets
            |-- map_widget.dart
    |-- splashScreen.dart
    |-- vocal-mode
        |-- controllers
            |-- neurobot_controller.dart
            |-- vocal_controller.dart
        |-- models
            |-- course_model.dart
        |-- screens
            |-- communicate_screen.dart
            |-- community_screen.dart
            |-- control_screen.dart
            |-- game_screen.dart
            |-- home_screen.dart
            |-- learn_screen.dart
            |-- navigation_screen.dart
            |-- play_screen.dart
            |-- vocal_home.dart
            |-- vocal_screen.dart
        |-- services
            |-- ai_service.dart
            |-- command_service.dart
            |-- navigation_service.dart
            |-- tts_service.dart
            |-- voice_log.dart
            |-- voice_service.dart
        |-- vocal_navigation.dart
        |-- widgets
            |-- feature_card.dart
            |-- vocal_bottom_navigation.dart
            |-- vocal_sub_header.dart
|-- out.txt
|-- pubspec.lock
|-- pubspec.yaml
|-- README.md
|-- test
    |-- widget_test.dart
|-- web
    |-- facemesh.js
    |-- favicon.png
    |-- icons
        |-- Icon-192.png
        |-- Icon-512.png
        |-- Icon-maskable-192.png
        |-- Icon-maskable-512.png
    |-- index.html
    |-- manifest.json
